#surefire
#Sat Jun 09 15:11:27 CEST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Utilisateurs\\a691903\\demovalidation\\src\\test\\java
surefireClassPathUrl.1=C\:\\Utilisateurs\\a691903\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Utilisateurs\\a691903\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.8=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.7=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.6=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.5=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.4=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils\\1.9\\jackson-coreutils-1.9.jar
runStatisticsFile=C\:\\Utilisateurs\\a691903\\demovalidation\\.surefire-EC84CCB190A99D47699EE432F28691CC8BEFDAA1
classPathUrl.3=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-core\\1.2.10\\json-schema-core-1.2.10.jar
classPathUrl.2=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-validator\\2.2.10\\json-schema-validator-2.2.10.jar
classPathUrl.1=C\:\\Utilisateurs\\a691903\\demovalidation\\target\\classes
classPathUrl.0=C\:\\Utilisateurs\\a691903\\demovalidation\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Utilisateurs\\a691903\\demovalidation\\target\\surefire-reports
classPathUrl.22=C\:\\Utilisateurs\\a691903\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Utilisateurs\\a691903\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Utilisateurs\\a691903\\.m2\\repository\\org\\json\\json\\20180130\\json-20180130.jar
includes1=**/*Test.java
tc.1=TestRunner
includes0=**/Test*.java
tc.0=Test1
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Utilisateurs\\a691903\\demovalidation\\target\\test-classes
classPathUrl.19=C\:\\Utilisateurs\\a691903\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.18=C\:\\Utilisateurs\\a691903\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.3\\jopt-simple-5.0.3.jar
classPathUrl.17=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.16=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\8.0.0\\libphonenumber-8.0.0.jar
classPathUrl.15=C\:\\Utilisateurs\\a691903\\.m2\\repository\\joda-time\\joda-time\\2.9.7\\joda-time-2.9.7.jar
classPathUrl.14=C\:\\Utilisateurs\\a691903\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=C\:\\Utilisateurs\\a691903\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.12=C\:\\Utilisateurs\\a691903\\.m2\\repository\\org\\mozilla\\rhino\\1.7.7.1\\rhino-1.7.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.10=C\:\\Utilisateurs\\a691903\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
useSystemClassLoader=true
